# auto-ai

auto-ai/: pom.xml
auto-ai/src/main/java/com/ai/generator/aop/: ApiController.java
auto-ai/src/main/java/com/ai/generator/config/: CorsConfig.java  JacksonConfig.java  KaptchaConfig.java  RedisConfig.java  TaskConfig.java  TaskExecutorConfig.java  WebSecurityConfig.java
auto-ai/src/main/java/com/ai/generator/consts/: RedisCode.java  SysConstants.java
auto-ai/src/main/java/com/ai/generator/controller/: AbstractBaseController.java  FileUploadController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
auto-ai/src/main/java/com/ai/generator/entity/: TokenEntity.java
auto-ai/src/main/java/com/ai/generator/enums/: ResultEnum.java
auto-ai/src/main/java/com/ai/generator/excel/: Excel.java  ExcelUtil.java  ExportDataDTO.java
auto-ai/src/main/java/com/ai/generator/file/: FileUploadOptions.java
auto-ai/src/main/java/com/ai/generator/http/: HttpResult.java
auto-ai/src/main/java/com/ai/generator/interceptor/: LoginInterceptor.java  ParamInterceptor.java
auto-ai/src/main/java/com/ai/generator/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auto-ai/src/main/java/com/ai/generator/model/: BaseModel.java  FileResponse.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Tree.java
auto-ai/src/main/java/com/ai/generator/model/request/: LoginBeanRequest.java  WxLoginRequest.java
auto-ai/src/main/java/com/ai/generator/model/response/: LoginResponse.java
auto-ai/src/main/java/com/ai/generator/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
auto-ai/src/main/java/com/ai/generator/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
auto-ai/src/main/java/com/ai/generator/service/: BatchCurdService.java  CurdService.java  FileService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
auto-ai/src/main/java/com/ai/generator/service/impl/: FileServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
auto-ai/src/main/java/com/ai/generator/util/: DateUtils.java  FileUploadUtils.java  IpUtil.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  PropertiesConfig.java  RandomUtil.java  RedisLock.java  RedisUtil.java  ReflectionUtils.java  SecurityUtils.java  Sha256Util.java  TokenUtil.java
auto-ai/src/main/resources/config/: application.yml
auto-ai/src/main/resources/mapping/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
